# movie-ssm

./: .classpath  .gitignore  .project  copy-denpendencies.bat  pom.xml
src/main/java/com/cfysu/action/: JqueryAjaxDemoAction.java  MovieAction.java  TestAction.java  TestDBAction.java
src/main/java/com/cfysu/dao/: BaseDao.java  UserDao.java  UsersDao.java
src/main/java/com/cfysu/dao/impl/: UserDaoIbatisImpl.java  UserDaoMybatisImpl.java
src/main/java/com/cfysu/model/: User.java  UserExample.java
src/main/java/com/cfysu/mq/: TopicProducer.java
src/main/java/com/cfysu/service/: UserService.java
src/main/java/com/cfysu/service/impl/: UserServiceImpl.java
src/main/java/com/cfysu/sqlmap/: UserMapper.java
src/main/java/com/cfysu/util/: AjaxUtil.java
src/main/resources/: ApplicationContext.xml  generatorConfig.xml  mybatis-spring.xml  spring-mybatis.xml  struts.xml
src/main/resources/context/: ApplicationContext.xml  generatorConfig.xml  mybatis-spring.xml  mybatisConfig.xml
src/main/resources/property/: common.properties  jdbc.properties
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: fragment.ftl  index.ftl  web.xml
src/main/webapp/WEB-INF/classes/: ApplicationContext.xml
src/main/webapp/WEB-INF/ftl/: Bootstrap.html  article.html  index.md  myIndex.html  position.html  work.html
src/main/webapp/WEB-INF/ftl/AjaxDemo/: article.ftl  blogIndex.ftl
src/main/webapp/html/: bootstrap.html  jquery选择器.html  softWare.html  w3school.html
src/main/webapp/statics/css/: blog.css  myIndex.css  myStyle.css
src/main/webapp/statics/js/: blog.js  main.js  play.js  video.js
src/main/webapp/statics/js/lib/: video.js
src/test/java/com/cfysu/: ContextTest.java
